<!doctype html>
<html lang="en">
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="UTF-8" />
    <link rel="manifest" href="/assets/manifest-DZI5Neyz.json">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-BARnOwKm.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Caf_lyU6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
